<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Planets</title>
    <link rel="stylesheet" href="index.css" />
    <script src="./js/index.js" type="module" defer></script>
  </head>
  <body>
    <header>
      <div class="navContainer">
        <div class="home-wrapper" id="home">
          <a href="#" class="planet" id="Sun">Home</a>
        </div>
        <div class="planets-nav">
          <a href="#" class="planet" id="mercury">Mercury</a>
          <a href="#" class="planet" id="venus">Venus</a>
          <a href="#" class="planet" id="terre">Earth</a>
          <a href="#" class="planet" id="mars">Mars</a>
          <a href="#" class="planet" id="jupiter">Jupiter</a>
          <a href="#" class="planet" id="saturn">Saturn</a>
          <a href="#" class="planet" id="uranus">Uranus</a>
          <a href="#" class="planet" id="neptune">Neptune</a>
          <button class="contact-us" id="contact-us">CONTACT US</button>
        </div>
      </div>
    </header>

    <div class="contact-modal" id="contact-modal">
      <div class="modal-content">
        <h2>
          Contact us and leave<br />
          your feedback
        </h2>
        <hr />
        <h4>alexiurch.kodehode@gmail.com</h4>
        <h4>georg.kodehode@gmail.com</h4>
        <h4>magnus.kodehode@gmail.com</h4>
        <button id="closeBtn">CLOSE</button>
      </div>
    </div>

    <main>
      <div class="main-wrapper">
        <h2 id="planet-name">Solar System</h2>
        <div class="planet-info">
          <div class="planet-img-wrapper">
            <img id="planet-photo" />
          </div>
          <div class="planet-api-content">
            <h2 id="header-api-block">
              Things you didn't know about our solar system
            </h2>
            <p id="volume" class="par-api">
              - The Solar System is roughly 4.5 billion years old
            </p>
            <p id="mass" class="par-api">
              - A day is longer than a year on Venus
            </p>
            <p id="gravity" class="par-api">
              - It would take 100 times longer to travel around the Sun than the
              Earth
            </p>
            <p id="radius" class="par-api">- Saturn's rings are 90% water</p>
            <p id="escape-speed" class="par-api">
              - The whole of Mars is as cold as the South Pole
            </p>
            <p id="aphelion" class="par_api">- You can't stand on Uranus</p>
             <p id="sidereal_rotation_period" class="par_api">- The Solar System might not end with Pluto</p>
            <p id="moons"></p>
          </div>
        </div>
        <div class="planet-text" id="planet-text"></div>
      </div>
    </main>
  </body>
</html>

<!-- https://en.wikipedia.org/wiki/Solar_System -->
<!-- Dersom vi skal lage siden på norsk: -->
<!-- https://no.wikipedia.org/wiki/Solsystemet -->
